{
  "name": "@shopgate-project/content-styling",
  "version": "1.0.2",
  "description": "",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint --ignore-path ../.gitignore --ext .js --ext .jsx ."
  },
  "devDependencies": {
    "@shopgate/engage": "^7.31.6",
    "@shopgate/eslint-config": "^7.31.6",
    "eslint": "^8.57.1",
    "glamor": "^2.20.40",
    "prop-types": "^15.6.0",
    "react": "^17.0.2"
  }
}
